@import url('https://fonts.googleapis.com/css2?family=Jost:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@700&family=Lato:wght@300&display=swap');


/* variable declaration */
:root{
    --jost: 'Jost', sans-serif;
}

/* #################---talking-modal---####################### */
.speech-box{
    display: none;
    width: 30%;
    /* height: 40vh; */
    /* padding: 50px; */
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: fixed;
    z-index: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
    user-select: none;
    /* transition: 1s; */
    animation-name: dropdown;
    /* animation-delay: 5s; */
    animation-duration: 1s;
    
}

@keyframes dropdown {
    from{margin-top: -50%; }   
}

.speech-box{
    width: 40%;
}

.speech-box .exit-box{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.speech-box .mic{
    font-size: 30px;
    margin-top: 10px;
}

.speech-box .xmark{
    font-size: 30px;
    color: darkred;
    cursor: pointer;
}

.mypics{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: 10px;
}

.description{
   width: 95%;
   padding: 2px;
   text-align: justify;
}
.description p{
    font-family: var(--jost);
    font-weight: 700;
    font-size: 1rem;
    color: #212121;
}

/* ###############---network-styling--######################## */

#network-detector{
    width: 100%;
    background-color: black;
    text-align: center;
    padding: 20px 0;
    color: white;
    font-family: var(--jost);
    bottom: 0;
    position: fixed;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    z-index: 1;
}

*{
    box-sizing: border-box;
}

html{
    /* scroll-behavior: smooth; */
    height: --webkit-fill-available;
}

button{
    user-select: none;
}

#background{
    background-image: url(../img/homepage-images/Background.png);
    background-size: 100% 70vh;
    background-repeat: no-repeat;
}

body{
    /* scroll-behavior: smooth; */
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    height: --webkit-fill-available;
}

.stop-scroll{
    overflow: hidden;
}

/* ============header=========== */
#header-container{
    display: flex;
    justify-content: center;
}

header{
    display: flex;
    justify-content: space-between;
    background-color: transparent;
    align-items: center;
    width: 90%;
}

nav{
    display: flex;
    padding: 0;
    margin: 0;
}

nav #logo{
    padding-top: 0.3rem;
}

#nav-links{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    gap: 12%;
}



nav #harmbuger{
    display: none;
}

#nav-links li a{
    cursor: pointer;
    font-family: 'Jost', sans-serif;
    font-weight: 700;
    color: #212121;
    text-decoration: none;
    transition: all 1s;
}

#nav-links li a:hover{
    /* color: #212121; */
    color: darkred;
}

#blog-btn button{
    padding: 8% 20px;
    background-color: black;
    color: white;
    border: 1px solid transparent;
    font-family: var(--jost);
    font-weight: 400;
    cursor: pointer;
}


/* ========mobile-screen-navigation=====  */
#mobile-navigation{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    color: transparent;
    background-color: transparent;
}

#exit-btn-container{
    display: none;
    
}
#mobile-nav-links{
    display: none;
    
}


/* ================first-section============ */

#first-section{
    width: 100%;
    font-family: var(--jost);
}

#first-section > p{
    text-align: center;
    font-size: 1.1rem;
    color:  #424242;
    /* margin-bottom: 0; */
}

#first-section > h1{
    text-align: center;
    color: #212121;
    font-size: 2rem;
    margin-top: 0;

}


#first-section > #img-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
}

#centralize-img-in-ss{
   width: 45%;
   height: 84vh;
   background-size: cover;
   background-repeat: none;
   object-fit: cover;
   background-position: center;

}

.fill-image{
    background-image: url(../img/homepage-images/man\ \(1\).jpg);
}
.fill-image2{
    background-image: url(../img/homepage-images/woman.jpg);
}

#best-deals{
    font-weight: 700;
    font-family: 'Jost', sans-serif; 
    padding: 20px 0px; 
    font-size: 1.5rem;
    text-align: center;
}

/* ===========second-section======= */

/* ===== i will add if necessary=============/ */
/* #arrow-holder{
    width: 90%;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
    position: relative;
}


#arrow-holder div{
    margin: 0 1%;
    margin-right: 0;
    border: 1px solid black;
    cursor: pointer;
} */

#carousel{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#carousel-content-container{
    display: flex;
    justify-content: space-between;
    width: 90%;
    overflow-x: auto;
    background-color: transparent;
    cursor: grab;
    scroll-snap-type: x;
    scroll-behavior: smooth;
    scrollbar-width: none; /* for fire fox*/
}


#carousel-content-container::-webkit-scrollbar{/* for chrome*/
    display: none;
}


#carousel-card{
    width: 24.7%;
    height: 60vh;
    aspect-ratio: 1 / 1;
    margin: 0 0.1rem;
    scroll-snap-align: start;
    user-select: none;
    /* border: 1px solid black; */
}

#variety{
    width: 100%;
    height: 45vh;
}

#price{
    color: #FF705C;
    font-family: 'Jost', sans-serif;
    font-weight: 400;
    font-size: 0.7rem;
    /* line-height: 0.5px; */
    padding: 0;
    margin: 0;
}

#old-price{
    color:  #9E9E9E;
    font-family: 'Jost', sans-serif;
    font-weight: 400;
    font-size: 0.7em;    
}

#description{
    font-family: 'Jost', sans-serif;
    font-weight: 700;
    font-size: 0.8rem;
    padding: auto;
    margin-bottom: auto;
}

#btn-container-1{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid #212121; */
}


#view-all{
    padding: 12px 2rem;
    background-color: #212121;
    border: 1px solid transparent;
    margin: 3% 0;
    color: white;
}
/* ############------third-section-------########## */
#exclusive-wrapper{
    display: flex;
    justify-content: center;
}

#exclusive-container{
    width: 45%;
    height: 84vh;
    background-color: #EEEEEE;
    padding: 10% 5%;  
    margin: 0 0.1%;
}
#exclusive-image{
    background-image: url(../img/homepage-images/woman2.jpg);
    width: 45%;
    height: 84vh; 
    margin: 0 0.1%;  
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    background-position: center;

}

#exclusive-container h4{
    font-family: 'Jost', sans-serif;
    font-style: normal;
    font-weight: 700;
    color: #616161;
    font-size: 1.6rem;
    margin: 0;
    padding: 0;
}

#exclusive-container h3{
    font-family: 'Jost', sans-serif;
    font-weight: 700;
    color: #212121;
    font-size: 2.5rem;
    margin: 3% 0;
}

#exclusive-container p{
    width: 77%;
    /* border: 1px solid black; */
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    font-size: 0.9rem;
    margin-top: 2%;
}

#exclusive-container button{
    font-family: 'jost', sans-serif;
    color: white;
    background-color: #212121;
    border: 1px solid transparent;
    padding: 0.7rem 10%;
    margin: 40px 0;
}

#item-container{
    display: flex;
    justify-content: center; 
    /* width: 90%;   */
}

#item-container div{
    display: flex;
    justify-content: space-between;
    width: 90%;
}

#item-container img{
    width: 33%;
    height: 60vh;
    margin: 5px 0;
    /* aspect-ratio: 1 / 1;    */
}

/* ===============fourth-section================ */

#carousel-2{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid darkred; */
}

#carousel-content-container-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    overflow-x: auto;
    cursor: grab;
    scroll-snap-type: x;
    scroll-behavior: smooth;
    scrollbar-width: none; /* for fire fox*/
    /* border: 2px solid black; */
    position: relative;
}

#carousel-content-container-2::-webkit-scrollbar{/* for chrome*/
    display: none;
}

.fashion-display{
    object-fit: cover;
    background-size: cover;
    background-position: center;
    aspect-ratio: 1 / 1;
    width: 24.7%;
    margin: 0 0.1rem;
    scroll-snap-align: start;
    user-select: none;
    height: 70vh;
    align-items: baseline;
    position: relative;
}

.fashion-display div{
    position: absolute;
    bottom: 0%;
    margin: 0;
    padding: 0;
}


#label{
    font-family: 'Jost', sans-serif;
    font-weight: 700;
    color: white;
    margin-bottom: 0;
}

#pre-label{
    font-weight: 200;
    color:  #E0E0E0;
    margin: 0;
    padding: 0;
    font-family: 'Jost', sans-serif;
    font-size: 0.9em;
}

#amount{
    font-family: 'Jost', sans-serif;
    color:  #FF705C;
    font-weight: 700;
    margin: 0;
    padding: 0;
}

/* ============fifth-section========######=#=#== */


#btn-container{
    display: flex;
    justify-content: center;

}

#fifth-section h3{
    text-align: center;
    font-family: 'Jost', sans-serif;
    font-size: 700;
    margin-top: 2.5em;
    margin-bottom: 0;
}


.btn{
    border: 1px solid transparent;
    background-color: transparent;
    font-family: 'Jost', sans-serif;
    font-weight: 500;
    color:  #757575;
    margin: 2rem 0;
    padding:  0.8rem 1rem;
    cursor: pointer;
}
.btn.active{
    border-bottom: 2px solid black;
    color: #000000;
}

.category{
    display: none;
    justify-content: center;
    gap: 0.5%;
}

.category.active{
    display: flex;
}

.category-btn{
    cursor: pointer;
    border: 1px solid transparent;
    font-family: 'Jost', sans-serif;
    background-color: transparent;
    /* border: 1px solid black; */
    padding: 1em 2%;
}


.category-btn:hover{
    background-color:#E0E0E0;
}

.active-btn{
    background-color:#E0E0E0;
}

#product-carrier{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

#products{
    cursor: grab;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow-x: auto;
    scrollbar-width: none;
    scroll-behavior: smooth;
    scroll-snap-type: x;
    /* border: 1px solid  red; */
}
#products::-webkit-scrollbar{
    display: none;
}

.card{
    aspect-ratio: 1/1;
    /* min-width: 24.8%; */
    height: 55vh; 
    /* border: 1px solid black; */
    margin: 0 0.1rem;
    width: 24.8%;
    scroll-snap-align: start;
}

.product-image{
    width: 100%;
    height: 40vh;
}

.Name{
    font-family: 'Jost', sans-serif;
    font-weight: 700;
    color: #212121;;
    margin-bottom: 0;
    /* margin-top: 1em;  */
}

.price{
    font-family: 'Jost', sans-serif;
    color:  #FF705C;
    font-weight: 400;
    margin: 0;
    padding: 0;
    font-size: 0.7em;
}

.Old-price{
    color:  #9E9E9E;
    font-family: 'Jost', sans-serif;
    font-weight: 400;
    font-size: 0.7em;    
}


.btn-controller{
    display: flex;
    justify-content: center;
}

.select-all{
    /* margin-top: 30px !important; */
    padding: 12px 2rem !important;
    background-color: #212121 !important;
    border: 1px solid transparent !important;
    margin: 3% 0 !important;
    color: white !important;
}

/* ############---sixth-secttion---############### */
#sixth-section{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    /* margin: 3% 0; */
}


#parent-1{
    width: 45%;
    height: 84vh;
    /* border: 1px solid red; */
    background-image: url(../img/homepage-images/Main\ Cards\ \(1\).png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    object-fit: cover;
}



#child{
    display: flex;
}

#grand-child{
    width: 100%;
    height: 42vh;
    /* border: 1px solid red; */
    background-image: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#parent-2{
    width: 45%;
} 

.box-1{
    background-image: url(../img/homepage-images/Card\ 1\ \(3\).png);
}
.box-2{
    background-image: url(../img/homepage-images/Card\ 1\ \(2\).png);
}
.box-3{
    background-image: url(../img/homepage-images/Card\ 2\ \(1\).png);
}
.box-4{
    background-image: url(../img/homepage-images/Card\ 2\ \(2\).png);
}

/* ############---seventh-secttion---############### 
#################################################### */

#seventh-section{
    position: relative;
}

#seventh-section, #slider, .slide, .caption{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 80vh;
    overflow-x: hidden;
}

.slide{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.slide1{
    background-image: url(../img/outlet-photos/outlet\ \(1\).jpg);
}
.slide2{
    background-image: url(../img/outlet-photos/outlet\ \(2\).jpg);
}
.slide3{
    background-image: url(../img/outlet-photos/outlet\ \(3\).jpg);
}
.slide4{
    background-image: url(../img/outlet-photos/outlet\ \(4\).jpg);
}


.caption{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Jost', sans-serif;
}


.caption h4{
    color:  #E0E0E0;
    font-weight: 400;
    font-size: 2.5rem;
    white-space: nowrap;
    margin: 0;
}

.caption h1{
    color: #FFFFFF;
    white-space: nowrap;
    font-size: 3.5rem;
    margin-top: 3px;
}

.arrow{
    cursor: pointer;
    position: absolute;
    top: 50%;
    margin-top: -35px;
    color: white;
    font-size: 1.5rem;
}

.fa-chevron-left{
    /* border-width: 30px 40px 30px 0; */
    /* border-color: transparent #ffff transparent transparent; */
    left: 0;
    margin-left: 50px;
    
}
.fa-chevron-right{
    /* border-width: 30px 0px 30px 40px; */
    /* border-color: transparent transparent transparent #ffff; */
    right: 0;
    margin-right: 50px;
}



/* ===============footer-section===============
============================================ */
footer{
    display: flex;
    justify-content: center;
    background-color: #FFFFFF;
}

.footerFirstParent{
    /* border: 1px solid black; */
    width: 90%;
    
}

#group-holder{
    display: flex;
    justify-content: space-between;
    /* border: 1px solid black; */
    flex-flow: row wrap;
}

/* ================group-1 content======================= */
#group-1{
    display: flex;
    justify-content: space-evenly;
    margin-left: -3.5%;
}



#group-1 h5{
    font-family: 'Jost', sans-serif;
    font-weight: 700;
    font-size: 0.7em;
    color: #212121;
    margin: 3% 0;
}

#group-1 a{
    text-decoration: none;
    font-family: 'Jost', sans-serif;
    color: #616161;
    font-size: 0.7em;
    font-weight: 400;
}

#group-1 li{
    list-style: none;
    padding: 3.5% 0;
}

/* =====group-2 content================= */

#group-2 h5{
    font-weight: 700;
    font-family: 'Jost', sans-serif;
    color: #212121;
    margin-top: 15px;
    
}
#group-2>.email-container{
    border: 1px solid #424242;
    width: 100%;
    height: 6vh;
    display: flex;
    align-items: center;
    font-family: 'Jost', sans-serif;
}

.email-container>input{
    background-color: transparent;
    border: 1px solid transparent;
    /* border: 1px solid black; */
    width: 100%;
    padding-left: 5px;
}

.email-container>input:focus{
    border: 1px solid transparent;
    outline: 1px solid transparent;
}
.email-container>button{
    background-color: transparent;
    border: 1px solid transparent;
    cursor: pointer; 
}


.contact{
    margin-top: 35px;
    /* border: 1px solid blue; */
}

.contact > div{
    font-family: 'Jost', sans-serif;
    font-weight: 400;
    font-size: 0.8em;
    margin: 5px 0;
}

#social-media{
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #9E9E9E;
    margin-top: 30px;
}

#social-media i{
    padding: 0 5px;
    color: #212121;
    font-weight: 700;
    margin-bottom: 20px;
    cursor: pointer;
}

#the-end{
    display: flex;
    justify-content: space-between;
}

#the-end p{
    font-family: 'Jost', sans-serif;
    color: #7E92B3;
    font-size: 0.7em;
}

#the-end .fa-heart{
    color: darkred;
}






/* =================================================
==============tablet-screen-view=================
================================================= */
@media only screen and (max-width: 900px) {

    .speech-box{
        width: 60%;
    }

    
    .speech-box .xmark{
        font-size: 30px;
    }
    

    .description p{
        font-size: 0.8rem;
    }
 
    header{ 
        width: 95%;
    }
    
    nav{
        padding: 0;
        margin: 0;
    }
    
    #nav-links{
        gap: 1.2rem;
        padding-left: 4%;
    }
    

    #list-menu{
        display: block;
    }

    /* ================first-section============ */
    #centralize-img-in-ss{
        width: 47.5%;
        height: 75vh;
        margin: 0;
        padding: 0;
    }

    #best-deals{
        padding: 12px 0px; 
        font-size: 1.1rem;
    }

    #first-section > p{
        font-size: 1rem;
    }
    
    #first-section > h1{
        font-size: 1.7rem;
    }
    
    /* ===========second-section======= */
    #carousel-content-container{
        width: 95%;
    }
    
    
    #view-all{
        margin: 5% 0;
    }
    
    #carousel-card{
        width: 24.9%;
        height: 50vh;
    }
    
    #variety{
        width: 100%;
        height: 35vh;
    }
    
    /* ############------third-section-------########## */
    #exclusive-container{
        width: 47.5%;
        height: 70vh;
        background-color: #EEEEEE;
        padding: 4% 5%; 
        margin: 0 0.1%;  
    }

    #exclusive-image{
        width: 47.5%;
        height: 70vh; 
        margin: 0 0.1%;  
    }

    #exclusive-container button{
        font-family: 'jost', sans-serif;
        color: white;
        background-color: #212121;
        border: 1px solid transparent;
        padding: 0.7rem 10%;
        margin: 0px 0px;
    }

    #item-container img{
        width: 33%;
        height: 45vh;
        margin: 5px 0;   
    }

    #item-container div{
        width: 95%;
    }

    
    /* =======fourth-section========== */
    #carousel-content-container-2{
        width: 95%;
    }
    
    .fashion-display{
        width: 24.5%;
        height: 60vh;
    }

    /* ========fifth-section==========*/

    #products{
        width: 95%;
    }

    .card{
        width: 24.5%;
        height: 42vh;
    }

    .product-image{
        width: 100%;
        height: 30vh;
    }

    .Name{
     
        margin-top: 1em; 
    }

    .select-all{
        padding: 12px 2rem;
        background-color: #212121;
        border: 1px solid transparent;
        margin: 3% 0;
        color: white;
    }

    /* #######################--sixth-section--################## */
    #grand-child{
        width: 100%;
        height: 32.5vh;
    }
    
    #parent-2{
        width: 47.5%;

    }

    #parent-1{
        width: 45%;
        height: 65vh;
    }

    

    /* ####################--seventh-section -----################ */

    .fa-chevron-left{
        left: 0;
        margin-left: 20px;
    }

    .fa-chevron-right{
        right: 0;
        margin-right: 20px;
    }

    #seventh-section, #slider, .slide, .caption{
        height: 60vh;
    }

    /* #################-footer-section-################## */
    .footerFirstParent{
        /* border: 1px solid black; */
        width: 95%;  
    }

    #group-1{
        display: flex;
        justify-content: space-evenly;
        /* border: 1px solid black; */
        margin-left: -25px;
    }
    
}

/* =================================================
==============mobile-screen-view=================
================================================= */
@media only screen and (max-width: 550px) {

    .speech-box{
        width: 75%;
    }

    
    .speech-box .xmark{
        font-size: 20px;
    }
    
    .mypics{
        width: 40%;
        height: 105px;
        border-radius: 50%;
        /* margin-top: 2px; */
    }
    
    .speech-box p{
        font-family: var(--jost);
        font-weight: 700;
        font-size: 0.7rem;
        color: #212121;
    }

    #network-detector{
        padding: 15px 0;
    }
    

    /* ==========header============ */


    header{

        background-color: white;
        width: 100%;
        margin-top: 3%;
        padding: 0 1.2rem;
        position: relative;
        align-items: center;
        height: 2.8rem;
    }



    #nav-links{
        flex-direction: column;
        align-items: center;
        padding: 0;
        display: none;
    }
    
    nav #harmbuger{
        display: block;
        width: 40px;
        padding-top: 0.2rem;
    }

    #blog-btn button{
        padding: 6% 18px;

    }
    

    /* ===========mobile-navigation============= */ /*still under header section*/

    #mobile-navigation{
        display: none;
        position: fixed;
        z-index: 10;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        background: white;
        /* opacity: 0.9; */
        /* transition: ; */
    }
    
    #exit-btn-container{
        width: 100%;
        display: flex;
        justify-content: flex-end;
        padding: 0;
    }

    #exit-btn-container img{
        width: 2rem;
        height: 2rem;

    }

    #mobile-nav-links{
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        list-style: none;
        text-align: center;
        padding: 0;
    }

    #mobile-nav-links li a{
        padding: 0;
        line-height: 3rem;
        text-decoration: none;
        font-family: 'Jost', sans-serif;
        font-weight: 700;
        color: black;
    }


    /* =========first-section========== */

    #first-section > #img-container{
         flex-direction: column;
    }

    #centralize-img-in-ss{
        width: 97%;
        height: 70vh;
    }

    #best-deals{
        padding: 5px 0px; 
        font-size: 1rem;
    }

    #first-section > p{
        font-size: 0.8rem;
    }
    
    #first-section > h1{
        font-size: 1.2rem;
    }

    /* ========second-section========= */
    #carousel-content-container{
        width: 97%;
    }

    #carousel-card{
        margin: 0 0.1rem;
        width: 48%;
        height: 45vh;
        /* scroll-snap-align: start;
        user-select: none; */
    }
    
    
    #variety{
        width: 100%;
        height: 30vh;
    }

    /* ########=====view-all-button=====######## */
    #view-all{
        margin: 6% 0;
    }

    
    /* ############------third-section-------########## */
    
    #exclusive-wrapper{
        align-items: center;
        flex-direction: column;
    }

   

    #exclusive-container{
        width: 97%;
        height: 70vh;
        padding: 25% 10%;
        margin: 0 0%;
    }
    #exclusive-image{
        width: 97%;
        height: 70vh;   
        margin: 0 0%;
    }

    #exclusive-container p{
        font-family: 'Lato', sans-serif;
        font-weight: 600;
        font-size: 0.7rem;
        text-align: left;
    }

    #exclusive-container h4{
        font-size: 1.2rem;
        white-space: nowrap;
        
    }
    
    #exclusive-container h3{
        font-size: 2rem;
        white-space: nowrap;
    }

    #exclusive-container button{
        margin: 10px 0;
        padding: 0.7rem 15%;  
    }

    
    #item-container{
        display: flex;
        justify-content: center;
        
    }
    
    #item-container>div{
        overflow-x: auto;
        width: 97%;
        scrollbar-width: none;
        cursor: grab;
        scroll-snap-type: x;
        scroll-behavior: smooth;
        /* aspect-ratio: 1/1; */
    }
    
    #item-container div::-webkit-scrollbar{/* for chrome*/
        display: none;
    }

        
    #item-container img{
        width: 85%;
        height: 50vh;
        margin: 5px 0.2%;
        aspect-ratio: 1 / 1;
        scroll-snap-align: start 
    }

    /* ==============fourth-section============= */
    #carousel-content-container-2{
        width: 97%;
    }

   

    .fashion-display{
        width: 60%;
        height: 62vh;
    }

    /* ===========fifth-section=========== */

    .btn{
        /* border: 1px solid black; */
        margin: 0rem 0;
        padding:  0.8rem  0.3em;
        font-weight: 500;
        font-size: 0.8rem;
    }
    #category-holder{
        display: flex;
        justify-content: center;
    }
    .category{
        display: none;
        justify-content: flex-start;
        align-items: center;
        width: 68%;
        height: 30px;
        gap: 6%;
        overflow: auto;
        scroll-snap-type: x;
        scroll-behavior: smooth;
        cursor: grab;
        margin-top: 6px;
        border-left: 2px solid black;
        border-right: 2px solid black;
        list-style: none;
        position: relative;
        scrollbar-width: none;
    }

    .category::-webkit-scrollbar{/* for chrome*/
        display: none;
    }

    .category-btn{
        /* border: 1px solid black; */
        font-family: 'Jost', sans-serif;
        font-weight: 400;
        background-color: transparent;
        color: #000000 ;
        white-space: nowrap;
        scroll-snap-align: start;
        padding: 0 0;
    }

    #products{
        width: 97%;
    }

    .card{
        width: 45%;
        height: 37vh;
        margin: 0 0.2rem;
    }

    .Name{
        margin-top: 2px;
    }
    
    .product-image{
        width: 100%;
        height: 25vh;
    }

    /* #################-sixth--section-################ */

    #sixth-section{
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
        flex-direction: column;
        align-items: center;
    }

    /* #parent-holder{
        di
    } */

    #grand-child{
        width: 100%;
        height: 30vh;
    }
    
    
    #parent-1{
        width: 97%;
        height: 60vh;
    }
    
    #parent-2{
        width: 97%;
    }


    /* ############---seventh-secttion---############# */
    #seventh-section{
        height: 40vh;
    }
    .caption h4{
        font-size: 1.5rem;  
    }
    
    .caption h1{
        font-size: 2.5rem;
    }

    .fa-chevron-left{
        left: 0;
        margin-left: 10px;
    }

    .fa-chevron-right{
        right: 0;
        margin-right: 10px;
    }

    #seventh-section, #slider, .slide, .caption{
        height: 48vh;
    }


    /* #################--footer-section############### */
    footer{
    }

    .footerFirstParent{
        /* border: 1px solid black; */
        width: 97%;
    }
    #group-holder{
        display: flex;
        justify-content: center;
        /* border: 1px solid black; */
        flex-direction: column;
    }
    #group-1{
        /* width: 97%;   */
        display: flex;
        justify-content: space-between;
        gap: 0;
        margin-left: 0;
    }

    #group-1 div{
        margin-left: -30px;
    }

    #the-end{
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
  
}